CREATE TABLE employee(emp_id INT , emp_name VARCHAR(40));

CREATE TABLE department (dept_id INT , dept_name VARCHAR(40));

CREATE TABLE paydetails (emp_id  INT ,dept_id INT, basic INT, deduction INT, addition INT, DOJ date);

CREATE TABLE payroll (emp_id INT , pay_date date);


INSERT into employee VALUES (101,'Kalam'),(102,'Bijoy'),(103,'Rakib'),(104,'Raihan'),(105,'Rajo'),(106,'Zitu'),(107,'Rafy'),(108,'Shams'),(109,'Hasan'),(110,'Ashik');

INSERT into department VALUES (1,'CSE'),(2,'GIS'),(3,'EEE'),(4,'MTE'),(5,'IPE'),(6,'ARCH'),(7,'CE'),(9,'ME'),(10,'ECE');


INSERT into paydetails VALUES 
(101,1,30000,2000,3000,'2014-08-05'),
(102,2,35000,1800,2000,'2013-12-03'),
(103,1,33000,1700,2000,'2010-08-09'),
(104,3,10000,1700,2500,'2008-03-07'),
(105,2,12000,800,900,'2013-01-02'),
(106,3,15000,800,700,'1995-02-03'),
(107,4,7000,200,100,'2007-04-05'),
(108,1,8000,250,200,'2015-9-2'),
(109,2,90000,3000,2500,'2012-07-07'),
(110,3,5000,50,40,'2011-03-03');


INSERT into payroll VALUES 
(101,'2016-01-08'),
(102,'2016-01-08'),
(103,'2016-01-08'),
(104,'2016-01-08'),
(105,'2016-01-08'),
(106,'2016-01-08'),
(107,'2016-05-08'),
(108,'2016-05-08'),
(109,'2016-05-08'),
(110,'2016-05-08');




query 2:

SELECT emp_name, dept_name FROM employee, department, paydetails WHERE employee.emp_id = paydetails.emp_id AND paydetails.dept_id = department.dept_id AND department.dept_name = 'GIS'


query 3:
SELECT emp_name , DOJ FROM employee , paydetails WHERE paydetails.DOJ>'2013-01-01' && employee.emp_id = paydetails.emp_id;

query 4:
SELECT emp_name , basic FROM employee , paydetails WHERE paydetails.basic>10000 && employee.emp_id = paydetails.emp_id;
