
CREATE TABLE customer(cust_id INT PRIMARY KEY, cust_name VARCHAR(40));

CREATE TABLE item(item_id INT PRIMARY KEY, item_name VARCHAR(40), price INT);

CREATE TABLE sale(bill_no INT PRIMARY KEY , bill_date date, qty_sold INT);




INSERT into customer VALUES (101,'Kalam'),(102,'Bijoy'),(103,'Rakib'),(104,'Raihan'),(105,'Rajo'),(106,'Zitu'),(107,'Rafy'),(108,'Shams'),(109,'Hasan'),(110,'Ashik');

INSERT into item VALUES (1,'rice',60),(2,'sugar',80),(3,'soup',30),(4,'milk',90),(5,'flower',42);

INSERT into sale VALUES (501,'2016-08-01',5),(502,'2016-08-01',7),(503,'2016-08-02',3),(504,'2016-08-01',6);


CREATE TABLE relation(cust_id INT, bill_no INT, item_id INT, item_qty INT);


INSERT INTO relation VALUES
(101,501,1,2),
(101,501,3,2),
(101,501,5,1),
(103,502,1,3),
(103,502,5,4),
(104,503,5,1),
(104,503,2,1),
(104,503,4,3),
(101,504,1,3),
(101,504,3,3);



quer3:


SELECT customer.cust_name, relation.cust_id, SUM(relation.item_qty) AS 'Amount' FROM relation, customer WHERE customer.cust_id = relation.cust_id GROUP BY relation.cust_id;
quer4:

//SELECT item.item_id, item_name, price, COUNT(relation.item_id) AS 'qty', (price* COUNT(relation.item_id)) AS 'Final Amount' FROM relation, item WHERE (item.item_id = relation.item_id ) GROUP BY relation.item_id;

SELECT relation.bill_no, relation.cust_id, customer.cust_name, SUM(relation.item_qty) AS 'Total quatity', SUM(relation.item_qty*item.price) AS 'Amount' FROM relation, customer,item WHERE customer.cust_id = relation.cust_id AND relation.item_id= item.item_id GROUP BY (relation.bill_no);

