CREATE TABLE employee(emp_id INT PRIMARY KEY , emp_name VARCHAR(40) NOT NULL);

CREATE TABLE department (dept_id INT PRIMARY KEY , dept_name VARCHAR(40) NOT NULL);

CREATE TABLE paydetails (emp_id  INT ,dept_id INT, basic INT, deduction INT, addition INT, DOJ date);

CREATE TABLE payroll ( pay_id INT PRIMARY KEY , emp_id INT , pay_date date, paid_amount INT);


INSERT into employee VALUES (101,'Kalam'),(102,'Bijoy'),(103,'Rakib'),(104,'Raihan'),(105,'Rajo'),(106,'Zitu'),(107,'Rafy'),(108,'Shams'),(109,'Hasan'),(110,'Ashik');

INSERT into department VALUES (1,'CSE'),(2,'GIS'),(3,'EEE'),(4,'MTE'),(5,'IPE'),(6,'ARCH'),(7,'CE'),(9,'ME'),(10,'ECE');



INSERT into paydetails VALUES 
(101,1,70000,2000,3000,'2014-08-05'),
(102,2,35000,1800,2000,'2013-12-03'),
(103,1,33000,1700,2000,'2010-08-09'),
(104,3,56000,1700,2500,'2008-03-07'),
(105,2,32000,800,900,'2013-01-02'),
(106,3,15000,800,700,'1995-02-03'),
(107,4,57000,200,100,'2007-04-05'),
(108,1,8000,250,200,'2015-9-2'),
(109,2,90000,3000,2500,'2012-07-07'),
(110,3,55000,50,40,'2011-03-03');


INSERT into payroll VALUES 
(2001,101,'2016-08-01',10000),
(2002,102,'2016-08-01',20000),
(2003,103,'2016-08-01',32000),
(2004,104,'2016-05-08',23000),
(2005,105,'2016-01-08',78000),
(2006,106,'2016-08-01',23000),
(2007,107,'2016-05-08',23000),
(2008,108,'2016-05-08',21000),
(2009,109,'2016-08-01',22000),
(2010,110,'2016-05-08',12000);



query 2:

SELECT employee.emp_id, emp_name , DOJ FROM employee , paydetails WHERE paydetails.DOJ>'2013-01-01' && employee.emp_id = paydetails.emp_id;

query 3:

SELECT employee.emp_id, emp_name , pay_date, paid_amount FROM employee , payroll WHERE payroll.pay_date='2016-08-01' && employee.emp_id = payroll.emp_id;

query 4:

SELECT employee.emp_id, emp_name , (basic-deduction + addition) FROM employee , paydetails WHERE (paydetails.basic - paydetails.deduction + paydetails.addition) BETWEEN 50000 AND 60000 && employee.emp_id = paydetails.emp_id;


query 5:
SELECT department.dept_name, COUNT(paydetails.dept_id) FROM department ,paydetails WHERE (paydetails.dept_id = department.dept_id) GROUP BY department.dept_id ;
